<html>
  <head>
    <title>To-Do List</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
      body {
        height: 100vh;
        font-family: monospace;
        color: #ea9ab2;
        font-weight: 600;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #ft_list {
        width: 300px;
        min-height: 25px;
        border: 2px solid white;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 16px;
      }
      .todo-item {
        padding: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        border-radius: 5px;
      }
      .todo-item:hover {
        background-color: rgb(61, 59, 59);
      }
      button {
        margin-top: 20px;
        padding: 10px 15px;
        cursor: pointer;
        border: none;
        border-radius: 15px;
        font-weight: bold;
        background-color: #ea9ab2;
        padding: 10px 30px;
        font-size: 16px;
      }
      button:hover{
        background-color: #e27396;
      }
      #button{
        display: flex;
        justify-content: end;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>To-Do List</h1>
    <div id="ft_list"></div>
    <div id="button">
    <button id="new_task">new</button>
</div>
</div>

    <script src="todo.js"></script>
  </body>
</html>